<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset = 'utf-8'>
        <title>Shrimp Pasta Alfredo</title>
    </head>

    <body>
        <h1> Shrimp Pasta Alfredo Recipe </h1>

        <img src = ../images/shrimppasta.jpg alt = "photo of shrimp pasta" height = 350 width = 350/> 
        <p> Recipe from Taste of Home</p>
        <h2> Ingredients </h2>
        <ul>
            <li> 3 cups uncooked bow tie pasta</li>
            <li> 2 cups frozen peas</li>
            <li> 1 pound peeled and deveined cooked medium shrimp</li>
            <li> 1 jar alfredo sauce</li>
            <li>1/4 cup shredded parmesan</li> 
        </ul>
        <h2>Steps </h2> 
        <ol>
            <li> In a Dutch oven, cook pasta according to package directions, 
                adding peas during the last 3 minutes of cooking; drain and return to pan.</li>
            <li> Stir in shrimp and sauce; heat through over medium heat, 
                stirring occasionally. Sprinkle with cheese.
            </li>
            </ol>
    </body>
</html>